<!DOCTYPE html>
<html lang="en">
<head>
    <title>Summer Coding Camp</title>
    <style>
        body {
            font-family: sans-serif;
        }

        header {
            position: sticky;
            color:greenyellow;
            background-color: green;
            top: 0px;
            display: flex;
            /* add code below */
            z-index: 1;

        }

        .navigasi {
            position: relative;
            margin: auto;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px 0px 15px 0px;
            text-align: center;
        }

        li{
            display: inline;
            padding: 0px 5px 0px 5px;
        }

        section {
            margin: auto;
            display: flex;
            margin-bottom: 50px;
            width: 1100px;
        }

        .tengah {
            text-align: center;
            width: 100%;
            padding-left: 70px;
            padding-right: 70px;
        }

        h3 {
            font-family: 'comic sans ms';
            font-size: 30px;
            margin-bottom: 20px;
            width: 100%;
        }

        p {
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <header>
        <div class="navigasi">
            <h1>Summer Coding Camp</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="tengah">
            <h3>NAMA</h3>
            <p>Bagoes made ethan vidvan ditha</p>
            <hr>
            <h3>UMUR</h3>
            <p>10 Tahun</p>
            <hr>
            <h3>HOBBY</h3>
            <p>Memancing</p>
            <hr>
            <h3>CITA-CITA</h3>
            <p>game programmer</p>
            <hr>
            <h3>Kesan Pesan Mengikuti Summer Coding Camp</h3>
            <p>Di Summer Coding Camp saya belajar buat website dan game menggunakan Construct 3. Ikut summer coding camp juga sangat menyenangkan dan sangat seru</p>
            <hr>
        </div>
    </section>



</body>
</html>